FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workers/ ./workers/
COPY agents/ ./agents/
COPY cache/ ./cache/
COPY integrations/ ./integrations/
COPY shared/ ./shared/

# Run workers
CMD ["python", "-m", "workers.agent_worker"]
