backend-1  | 2026-03-08 03:37:43,570 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x755f71aab9c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 69acef0759e0f66bf92006eb, topology_type: Single, servers: [<ServerDescription ('mongodb', 27017) server_type: Standalone, rtt: 0.0013266210000892897>]>", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,570 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,570 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 5.290400008561846e-05}
backend-1  | 2026-03-08 03:37:43,570 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "command": "{\"createIndexes\": \"preferences\", \"indexes\": [{\"unique\": true, \"background\": true, \"name\": \"preferences_session_idx\", \"key\": {\"session_id\": 1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Jh4kY2yIT0y/FPSThXHPwA==\", \"subType\": \"04\"}}}, \"$db\": \"gen_ui\"}", "commandName": "createIndexes", "databaseName": "gen_ui", "requestId": 1189641421, "operationId": 1189641421, "driverConnectionId": 1, "serverConnectionId": 3, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,571 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "durationMS": 0.448, "reply": "{\"numIndexesBefore\": 2, \"numIndexesAfter\": 2, \"note\": \"all indexes already exist\", \"ok\": 1.0}", "commandName": "createIndexes", "databaseName": "gen_ui", "requestId": 1189641421, "operationId": 1189641421, "driverConnectionId": 1, "serverConnectionId": 3, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,571 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017, "driverConnectionId": 1}
backend-1  | 2026-03-08 03:37:43,571 - pymongo.serverSelection - DEBUG - {"message": "Server selection started", "selector": "<function writable_server_selector at 0x755f71aab9c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 69acef0759e0f66bf92006eb, topology_type: Single, servers: [<ServerDescription ('mongodb', 27017) server_type: Standalone, rtt: 0.0013266210000892897>]>", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}}
backend-1  | 2026-03-08 03:37:43,571 - pymongo.serverSelection - DEBUG - {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x755f71aab9c0>", "operation": "createIndexes", "topologyDescription": "<TopologyDescription id: 69acef0759e0f66bf92006eb, topology_type: Single, servers: [<ServerDescription ('mongodb', 27017) server_type: Standalone, rtt: 0.0013266210000892897>]>", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,571 - pymongo.connection - DEBUG - {"message": "Connection checkout started", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,571 - pymongo.connection - DEBUG - {"message": "Connection checked out", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017, "driverConnectionId": 1, "durationMS": 6.574100007128436e-05}
backend-1  | 2026-03-08 03:37:43,572 - pymongo.command - DEBUG - {"message": "Command started", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "command": "{\"createIndexes\": \"layouts\", \"indexes\": [{\"background\": true, \"name\": \"layouts_session_page_idx\", \"key\": {\"session_id\": 1, \"page\": 1}}], \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Jh4kY2yIT0y/FPSThXHPwA==\", \"subType\": \"04\"}}}, \"$db\": \"gen_ui\"}", "commandName": "createIndexes", "databaseName": "gen_ui", "requestId": 1025202362, "operationId": 1025202362, "driverConnectionId": 1, "serverConnectionId": 3, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,572 - pymongo.command - DEBUG - {"message": "Command succeeded", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "durationMS": 0.443, "reply": "{\"numIndexesBefore\": 2, \"numIndexesAfter\": 2, \"note\": \"all indexes already exist\", \"ok\": 1.0}", "commandName": "createIndexes", "databaseName": "gen_ui", "requestId": 1025202362, "operationId": 1025202362, "driverConnectionId": 1, "serverConnectionId": 3, "serverHost": "mongodb", "serverPort": 27017}
backend-1  | 2026-03-08 03:37:43,572 - pymongo.connection - DEBUG - {"message": "Connection checked in", "clientId": {"$oid": "69acef0759e0f66bf92006eb"}, "serverHost": "mongodb", "serverPort": 27017, "driverConnectionId": 1}
backend-1  | 2026-03-08 03:37:43,572 - app.db.mongo_client - INFO - MongoDB indexes ensured
backend-1  | 2026-03-08 03:37:43,577 - app.db.redis_client - INFO - Connected to Redis: redis://redis:6379
backend-1  | 2026-03-08 03:37:43,577 - app.main - INFO - Initializing vector store...
backend-1  | 2026-03-08 03:37:43,699 - app.main - INFO - Gen UI Backend started successfully
backend-1  | INFO:     Application startup complete.
backend-1  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | [Backboard] Initialized with API key: espr_UJt...xWYY
backend-1  | [Backboard] Base URL: https://app.backboard.io/api
backend-1  | [VectorStore] Initialized with 36 modules
backend-1  | INFO:     172.19.0.1:56114 - "GET /stream/session_1772940764919_olozfzq HTTP/1.1" 200 OK
backend-1  | 2026-03-08 03:37:47,928 - sse_starlette.sse - DEBUG - Got event: http.disconnect. Stop streaming.
backend-1  | INFO:     172.19.0.1:56126 - "GET /stream/session_1772940764919_olozfzq HTTP/1.1" 200 OK
backend-1  | 2026-03-08 03:37:54,469 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69acef0759e0f66bf92006eb"}, "driverConnectionId": 1, "serverConnectionId": 1, "serverHost": "mongodb", "serverPort": 27017, "awaited": true, "durationMS": 10007.477574999939, "reply": "{\"isWritablePrimary\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"69aceeede43900c4d81f02e4\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2026-03-08T03:37:54.469Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 1, \"maxWireVersion\": 21, \"ok\": 1.0}"}
backend-1  | 2026-03-08 03:37:54,470 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69acef0759e0f66bf92006eb"}, "driverConnectionId": 1, "serverConnectionId": 1, "serverHost": "mongodb", "serverPort": 27017, "awaited": true}
backend-1  | 2026-03-08 03:38:02,934 - sse_starlette.sse - DEBUG - ping: b': ping - 2026-03-08 03:38:02.934331+00:00\r\n\r\n'
backend-1  | 2026-03-08 03:38:04,477 - pymongo.topology - DEBUG - {"message": "Server heartbeat succeeded", "topologyId": {"$oid": "69acef0759e0f66bf92006eb"}, "driverConnectionId": 1, "serverConnectionId": 1, "serverHost": "mongodb", "serverPort": 27017, "awaited": true, "durationMS": 10006.976430999885, "reply": "{\"isWritablePrimary\": true, \"topologyVersion\": {\"processId\": {\"$oid\": \"69aceeede43900c4d81f02e4\"}}, \"maxBsonObjectSize\": 16777216, \"maxMessageSizeBytes\": 48000000, \"maxWriteBatchSize\": 100000, \"localTime\": {\"$date\": \"2026-03-08T03:38:04.476Z\"}, \"logicalSessionTimeoutMinutes\": 30, \"connectionId\": 1, \"maxWireVersion\": 21, \"ok\": 1.0}"}
backend-1  | 2026-03-08 03:38:04,477 - pymongo.topology - DEBUG - {"message": "Server heartbeat started", "topologyId": {"$oid": "69acef0759e0f66bf92006eb"}, "driverConnectionId": 1, "serverConnectionId": 1, "serverHost": "mongodb", "serverPort": 27017, "awaited": true}
